# Generated by Django 4.0.3 on 2023-06-06 19:07

from django.db import migrations, models
import django.db.models.deletion
import service_rest.models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_appointment_status_alter_status_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.ForeignKey(default=service_rest.models.Appointment.get_submitted, on_delete=django.db.models.deletion.PROTECT, related_name='appointments', to='service_rest.status'),
        ),
    ]
